* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  body {
    background: url("ton.jpg")
    no-repeat;
    background-size: cover;
    background-position: center;

  }
  .header {
    background: #000;
    color: #f5f5f7;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .logo-img {
    width: 80px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
  }
  .phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
  }
  .menu_item {
    padding-right: 35px;
  }
  a {
    color: inherit;
  }
   nav ul li a {
    font-size: 20px;
    color: #fff;
    padding: 10px;
    background: linear-gradient(currentColor 0 0) 0 0,
      linear-gradient(currentColor 0 0) 0 0,
      linear-gradient(currentColor 0 0) 100% 100%,
      linear-gradient(currentColor 0 0) 100% 100%;
    background-repeat: no-repeat;
    background-size: 15px 2px, 2px 15px;
    transition: 0.5s;
  }
  nav ul li a:hover {
    background-position: 100% 0%, 0% 100%, 0% 100%, 100% 0%;
  }
  .phone {
    font-size: 21px;
    line-height: 29px;
  }

  .headline {
    text-align: center;
    align-items: center;
    padding: 50px 0 40px;
  }
  .title {
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490e84;
    font-size: 54px;
    font-weight: 700;
    line-height: 47px;
  }
  .headline-img {
    margin-bottom: 25px;
    width: 650;
    height: 450px;
  }
  .button {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    margin:50px 0;
    background-color: hsl(255deg 50% 40%);
    border: solid 4px hsl(50deg 100% 50%);
    font-family: inherit;
  }

  .default-btn,
  .hover-btn {
    background-color: hsl(255deg 50% 40%);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  .hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsl(255deg 50% 49%);
    transform: translate(0%, 100%);
  }

  .default-btn span {
    color: hsl(0, 0%, 100%);
  }

  .hover-btn span {
    color: hsl(50deg 100% 50%);
  }

  button:hover .default-btn {
    transform: translate(0%, -100%);
  }

  button:hover .hover-btn {
    transform: translate(0%, 0%);
  }
  .new {
    padding: 0 0 100px;

  }
  .images-new {
    width: 400px;
    height: 450px;
    margin-left: 100px;
    animation: move 3s linear infinite;
  }
  @keyframes move {
    0%,
    100% {
      transform: translateY(0rem);
    }
    50% {
      transform: translateY(-1.5rem);
    }
  }
 
  .new-title,
  .color-title {
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
  }
  .new-info {
    display: flex;
    align-items: center;

  }
  .new-text p {
    max-width: 560px;
    margin: 0 0 30px;
    font-size:20px;
  }
  .new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
  }
  
  
 
  @import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");
 
  .card {
    position: relative;
    width: 310px;
    height: 495px;
    margin: 38px;
    display: inline-block;
    background: #191919;
    border-radius: 20px;
    overflow: hidden;
  }
  .card1 {
    margin-right: 50px;
  }
.cardd {
    padding: 0 0 50px 0;

}
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #f5f5f7;
    transform: skewY(345deg);
    transition: 0.5s;
  }

  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }

  .card::after {
    content: "CORSAIR";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
  }

  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  /*
.card .imgBox img {
max-width: 100%;

transition: .5s;
}

.card:hover .imgBox img {
max-width: 50%;
  
}
*/
  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }

  .card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }

  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    background: #f5f5f7;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;

  }
  .mouse {
    height: 300px;
    width: auto;

  }
  .text-card {
    text-align: center;
    margin-bottom: 10px;
    
  }
 
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;

  }
  
  .contacts-inner {
    display:flex;
    background-color:#a7a2ac;
    color:#fff;


  }

   .contacts-form {
     width:100%;
     padding:70px 60px;
   }
   .contacts-img {
     width:50%;
     height:571px;
   }
   .contacts-title {
     margin: 0 0 60px;
     text-transform: uppercase;
     font-size:32px;
     line-height:39px;
   }
   .contacts-input {
     padding: 10px 0;
     border:none;
     border-bottom: 1px solid #fff;
     margin:0 0 20px;
     display:block;
     width:100%;
     background-color:#a7a2ac;
   }
   .contacts-input::placeholder{
     font-size:14px;
     line-height:18px;
     color:#fff;
     opacity:.5;
     font-weight: 400;
   }
   .contacts-form p {
     opacity: 0.5;
     text-align:center;
     margin:30px 0;
   }
   .btn {
     border:none;
     text-transform: uppercase;
     color:#000;
     font-size: 18px;
     background-color:#fff;
     border-radius: 30px;
     padding: 15px 110px;
     display: flex;
     margin:0 auto;
   }
   .footer {
    background-color:#0a0a0a;
    margin: -5px 0 0 ;

   }
  
   .footer-inner {
   display:flex;
   color:#717171;
   align-items: center;
   justify-content: space-between;
   }
   .footer-link {
     flex-basis:0;
     flex-grow:1;
   }
   .menu-btn {
     display:none;
   }
   @media (max-width:1200px) {
     .headline-img {
       max-width: 100%;
     }
     .contacts-inner {
       display:block;
     }
     .contacts-form {
       width:auto;
     }
     .contacts-title {
       text-align:center;
     }
     .contacts-img {
       width:100%;
     }
   }
   @media (max-width:560px) {
     .title {
     font-size: 34px;
     line-height: 42px;
     }
   }

   @media (max-width:940px) {
     .images-new{
    display:none;
     }
  
     .logo ,
     .phone {
       position:relative;
       z-index: 50;

     }
    
     .menu_item {
       padding: 50px 0;
     }
     .menu-link {
      font-size:36px;

     }
     .phone {
     text-align: center;
   }
     .new-text p,  .new-text b {
       max-width:100%;
       margin:20px;
     }
   
     .menu_btn {
        order:20;
        display: block;
        width: 50px;
        height:30px;
        position: relative;
        background-color: transparent;
        cursor: pointer;
     }

     .menu {
        position: absolute;
        display: block;
        top:80px;
        text-align: center;
        background-color: #000;
        padding: 20px 0;
        left:0;
        height:80vh;
        right:0;
        transition: all 1s;
        transform: translateY(-1000px);
     }
    


     .menu.menu--active {
        transform: translateY(0px);
     }

     .menu_btn span {
        position: absolute;
        width:100%;
        background-color: #fff;
        height:2px;
        top:9px;
     }
     .menu_btn::before,
     .menu_btn::after {
        content: "";
        position: absolute;
        width:100%;
        height:2px;
        background-color: #fff;
     }
     .menu_btn::before {
        top:22px;
     }
     .menu_btn::after {
        top:-3px;
     }
   }
   @media (max-width:481px) {
    
   .contacts-form p {
     line-height: 27px;
   }
   .contacts-img {
     height:490px;
   }
   }
   @media (max-width:640px) {
     .footer-inner {
     padding:20px 0;
     flex-direction: column;
   }
   .footer-inner .logo {
    margin: 10px 0;
   }
   }
   .footer-link {
     font-size: 20px;
   }
   @media (max-width:1650px) {
     .card_inner {
       display:block;
     }
     .card {
       width:100%;
       margin: 30px auto;
     }
   }
   @media (max-width:424px) {
   .btn {
    padding: 15px 70px;

   }
   }
   @media (max-width:424px) {
   .btn {
    padding: 15px 70px;

   }
   }
   @media (max-width:351px) {
   .btn {
    padding: 15px 50px;

   }
   }
